adjust
fusions --scale8
freeze input_1
qtune --step * use_ne16=true
show 0
qshow 0

############### OPTIMIZATIONS #################

nodeoption CONV_2D_0_47_fusion OUT_HOME_MEM_LOC $(MODEL_L3_RAM)
nodeoption CONV_2D_0_47_fusion OUT_EXEC_MEM_LOC $(MODEL_L3_RAM)
set graph_size_opt 2
#set graph_checksum 1

##############################################
# RAM/FLASH Settings
set l3_ram_device $(MODEL_L3_RAM)
set l3_flash_device $(MODEL_L3_FLASH)

set default_input_exec_location $(MODEL_L3_RAM)
set default_input_home_location $(MODEL_L3_RAM)
set l3_ram_ext_managed true
set graph_const_exec_from_flash true
#set graph_reorder_constant_in false
#set graph_const_exec_from_flash true

############## PERF COUNTER #################
#set graph_trace_exec true
set graph_monitor_cvar_name SSD_Monitor
set graph_produce_operinfos_cvar_name SSD_Op
set graph_produce_node_cvar_name SSD_Nodes
set graph_produce_node_names true
set graph_produce_operinfos true
set graph_monitor_cycles true

save_state
